NET "clk_50MHz"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "clk_50MHz" ;
OFFSET = OUT 20.000 AFTER "clk_50MHz" ;

NET "vetor(0)"         LOC = "V8"   | IOSTANDARD = LVCMOS33;
NET "vetor(1)"         LOC = "U10"  | IOSTANDARD = LVCMOS33;
NET "vetor(2)"         LOC = "U8"   | IOSTANDARD = LVCMOS33;
NET "vetor(3)"         LOC = "T9"   | IOSTANDARD = LVCMOS33;

NET "botaoS"     LOC = "T16"  | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "botaoB"     LOC = "T14"  | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "botaoA"      LOC = "U15"  | IOSTANDARD = LVCMOS33 | PULLDOWN;

NET "reset"    LOC = "T15"  | CLOCK_DEDICATED_ROUTE = FALSE | IOSTANDARD = LVCMOS33 | PULLDOWN;


NET "display_leds(0)"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "display_leds(1)"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "display_leds(2)"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "display_leds(3)"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;

NET "Cout"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "led_S"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "led_B"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "led_A"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;